<!DOCTYPE HTML>
<html>

    <head>
        <title>Smalldromeda</title>
        <!-- Copy the code below on your HTML file or header -->
        <script src="js/seadragon-min.js" type="text/javascript"></script>
        <!-- <script src="http://seadragon.com/ajax/0.8/seadragon-min.js" type="text/javascript"></script> -->
        <script type="text/javascript">
            Seadragon.Config.imagePath = "img/";

            function start() {
                var viewer = new Seadragon.Viewer("seadragon");
                var navControl = viewer.getNavControl();
                //remove full screen button
                navControl.removeChild(navControl.lastChild);
                viewer.openDzi("map/map.xml");
            }
        </script>
        <style type="text/css">
            html, body, #seadragon {
                width: 100%;
                height: 100%;
                background-color: #000;
                margin: 0px;
                padding: 0px;
            }
            
            .hud {
              position: absolute;
              z-index: 100;
              margin: 0;
            }
            
            #infobar {
              width: 100%;
              text-align: center;
              background: #fff;
              /* RGBa with 0.6 opacity */
              background: rgba(256, 256, 256, 0.5);
              /* For IE 5.5 - 7*/
              filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80FFFFFF, endColorstr=#80FFFFFF);
              /* For IE 8*/
              -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#80FFFFFF, endColorstr=#80FFFFFF)";
            }
            
            #share {
              left: 0px;
              bottom: 0px;
              list-style: none;
              padding: 10px;
            }
            
            #copyright {
              bottom: 0px;
              text-align: center;
              width: 100%;
              color: #fff;
              font-size: smaller;
            }
            
            #copyright a, #copyright a:visited {
              color: #fff;
            }
            
            #copyright a:hover, #copyright a:active {
              color: #aaa;
            }

            
            p {
              font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
              line-height: 1.5;
            }
        </style>
        <!-- End -->
    </head>

    <body onload="start();">
      <div id="seadragon"></div>
      <p id="infobar" class="hud">
        Version 1.0.2
        |
        Data by 8.12.13
      </p>
      <p id="copyright" class="hud">
        ©2013 <a href="http://yuriy.tymchuk.me">Yuriy Tymchuk</a>
      </p>
      <ul id="share" class="hud">
        <li>
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://yuriy.tymchuk.me/Smalldromeda/" data-text="@pharoproject developers galaxy aka: &quot;Smalldromeda&quot; by @yuriy_tymchuk">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
        <li>
          <div class="g-plusone" data-size="medium" data-href="http://yuriy.tymchuk.me/Smalldromeda/"></div>
          <script type="text/javascript">window.___gcfg = {lang: 'en-GB'};(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/platform.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
        </li>
      </ul>
    </body>

</html>
